double AreaOfTri (ll x1,ll y1,ll x2,ll y2,ll x3,ll y3){
	double area=((x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2)))/2.0;
	return (area>0) ? area : -area;
}


float findArea(float a, float b, float c)
{
    // Length of sides must be positive  
    // and sum of any two sides  
    // must be smaller than third side.  
    if (a < 0 || b < 0 || c < 0 ||
        (a + b <= c) || a + c <= b ||
        b + c <= a)
    {
        cout << "Not a valid trianglen";
        exit(0);
    }
    float s = (a + b + c) / 2;
    return sqrt(s * (s - a) *
        (s - b) * (s - c));
}
