
const int MAX = 300;
typedef int big[MAX];
 
void big_zero (big num)			// b = 0
{
	int i;
	for (i=0 ; i<MAX ; i++)
		num[i] = 0;
}

void factorial(int n, big fact)	/* Fast untill !1200 */
{
	int i, j, len;
 
	big_zero(fact);
	fact[0] = 1, len = 1;
 
	for(i=2; i<=n ; i++)
    {
		for(j=0; j<len; j++)
			fact[j] *= i;
 
		for(j=0; j<len; j++)
		{
			if(fact[j]>=10)
				fact[j+1] += fact[j]/10, fact[j] %= 10;
		}
 
		while(fact[len])
			if(fact[len++]>=10)
				fact[len] += fact[len-1]/10, fact[len-1] %= 10;
    }
}
